{
	"root": true,
	"env": {
		"es6": true,
		"node": true,
		"mocha": true
	},
	"parser": "@typescript-eslint/parser",
	"extends": ["eslint:recommended"],
	"plugins": ["@typescript-eslint"],
	"rules": {
		"@typescript-eslint/no-floating-promises": ["error"],
		"indent": [
			"error",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"no-console": "off",
		"no-unused-vars": [
			"error",
			{
				"ignoreRestSiblings": true,
				"argsIgnorePattern": "^_"
			}
		],
		"no-var": "error",
		"no-trailing-spaces": "error",
		"prefer-const": "error",
		"quotes": [
			"error",
			"single",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		"semi": ["error", "always"]
	},
	"parserOptions": {
		"ecmaVersion": 2018,
		"project": "./tsconfig.json"
	}
}
